<!DOCTYPE html>
<html>
    <head>
        <meta name="robots" content="noindex" />
        <title>Spotify Auth</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />

        <style>
            html,
            body {
              height: 100%;
            }

            body {
              display: -ms-flexbox;
              display: flex;
              -ms-flex-align: center;
              align-items: center;
              padding-top: 40px;
              padding-bottom: 40px;
              background-color: #f5f5f5;
            }

            .container {
                width: 100%;
                max-width: 330px;
                padding: 15px;
                margin: auto;
            }
        </style>

    </head>
    <body class="text-center">
        <div class="container">
            <h1 class="h3 mb-3 font-weight-normal">Spotify Auth</h1>
        </div>
    </body>
</html>